class RotateRight {    
 public static void main(String[] args) {        
        int [] arr = new int [] {10, 20, 30, 40, 50};         
        int n = 3;        
        System.out.println("Original array: ");    
        for (int j = 0; j < arr.length; j++) {     
            System.out.print(arr[j] + " ");     
        }                     
        for(int j = 0; j < n; j++){    
            int k, last;        
            last = arr[arr.length-1];    
            for(k = arr.length-1; k > 0; k--){    
                arr[k] = arr[k-1];    
            }        
            arr[0] = last;    
        }            
        System.out.println();        
        System.out.println("Array after right rotation: ");    
        for(int j = 0; j< arr.length; j++){    
            System.out.print(arr[j] + " ");    
        }    
    }    
}    
